TELEGRAM__API_ID=24922221
TELEGRAM__API_HASH=fe61da73ddf44b68ade91fa584de74aa
DATABASE__DRIVER=postgres
DATABASE__URL=localhost
DATABASE__PORT=5432
DATABASE__DB_NAME=inbrief
DATABASE__USERNAME=postgres
DATABASE__PASSWORD=1234
EXPORTERS__REQUIRED_EXPORTERS=["redis", "json"]
EXPORTERS__REDIS__HOST=10.106.218.164
EXPORTERS__REDIS__PORT=6379
EXPORTERS__JSON__PATH=out
TELEGRAM__SESSION=1ApWapzMBu5N0KpvNAXRzb9BkD2yD6ILZ4bS2tFi9jj4sKQsB0svPJ8JKN6Qasq8eAHutYJujND22HzmfPpJgn6XqDIsev-Ka-Yoa4Uinm1V7dLFlyWWmMudjS68-s0kB7hZ2G7ADCE27x5neondkLx5Ot8NlZsiDXzWc33ILveb9UaK8n4kn9vrPd-Eg-EJLStpjzzUXucJkeLd0FM5sGvjAnAIi0S40wWkwqdktdf7qkjLIZbfphOgW7wFyyCwi0mBx-aL-QMpmEC3b3vnC91lzJZKwUoGRAlD30ADf_rn-9-MLD_JwHJA-9in3oIwrsfMo-qjRCsIqAqvzLyZSRaPg1l1ckA3=
